{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "skipLibCheck": true,
    "types": ["google.maps", "react/experimental"],
    "baseUrl": "."
  },
  "exclude": ["**/node_modules", "dist"],
  "include": [
    ".storybook",
    "api",
    "components",
    "geo-options",
    "maplibre",
    "projection",
    "url",
    "*.ts"
  ]
}
