{
  "name": "@lonlat/storybook",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev-docs-only": "storybook dev -p 6006 --docs",
    "dev": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "type": "module",
  "keywords": [],
  "author": "Hugues Tavernier",
  "license": "ISC",
  "dependencies": {
    "@floating-ui/react": "^0.26.10",
    "@storybook/addon-actions": "^8.0.5",
    "@storybook/addon-interactions": "^8.0.5",
    "@storybook/test": "^8.0.5",
    "@types/geojson": "^7946.0.14",
    "@use-gesture/react": "^10.3.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "fuse.js": "^7.0.0",
    "maplibre-gl": "^4.1.2",
    "maplibre-react-components": "workspace:*",
    "nanoid": "^5.0.6",
    "pentatrion-design": "workspace:*",
    "pentatrion-geo": "workspace:*",
    "react": "^18.2.0",
    "react-sortablejs": "^6.1.4",
    "react-spring": "^9.7.3"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^8.0.5",
    "@storybook/addon-essentials": "^8.0.5",
    "@storybook/addon-links": "^8.0.5",
    "@storybook/addon-themes": "^8.0.6",
    "@storybook/blocks": "^8.0.5",
    "@storybook/manager-api": "^8.0.5",
    "@storybook/react": "^8.0.5",
    "@storybook/react-vite": "^8.0.5",
    "@storybook/theming": "^8.0.5",
    "@types/react": "^18.2.74",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-load-config": "^5.1.0",
    "prop-types": "^15.8.1",
    "react-dom": "^18.2.0",
    "sass": "^1.74.1",
    "storybook": "^8.0.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3",
    "vite": "^5.2.8"
  }
}
