{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "types": [
            "@testing-library/jest-dom"
        ],
        "paths": {
          "@lonlat/maplibre-ext": [
            "."
            ],
            "@lonlat/maplibre-ext/*": [
                "./*"
            ],
            "@storybook/react": [
                "../../apps/storybook/node_modules/@storybook/react"
            ],
            "@storybook/addon-actions": [
                "../../apps/storybook/node_modules/@storybook/addon-actions"
            ]
        }
    }
}
