{
    "name": "@lonlat/maplibre-sandbox",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "check-and-build": "tsc && vite build",
        "build": "vite build",
        "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@floating-ui/dom": "^1.6.3",
        "@floating-ui/react": "^0.26.9",
        "@mapbox/mapbox-gl-draw": "^1.4.3",
        "@mapbox/polyline": "^1.2.1",
        "@turf/turf": "6.5.0",
        "@types/geojson": "^7946.0.14",
        "@types/proj4": "^2.5.5",
        "events": "^3.3.0",
        "geojson": "^0.5.0",
        "lodash.debounce": "^4.0.8",
        "lodash.isequal": "^4.5.0",
        "lodash.template": "^4.5.0",
        "mapbox-gl-fps": "^1.0.1",
        "maplibre-components": "workspace:*",
        "maplibre-gl": "^4.1.0",
        "merge-options": "^3.0.4",
        "pentatrion-design": "workspace:*",
        "proj4": "^2.10.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-maplibre-components": "workspace:*",
        "redux": "^5.0.1",
        "redux-thunk": "^3.1.0",
        "sass": "^1.72.0",
        "suggestions": "^1.7.1",
        "turf-extent": "^1.0.4"
    },
    "devDependencies": {
        "@types/mapbox__mapbox-gl-draw": "^1.4.6",
        "@types/mapbox__point-geometry": "^0.1.4",
        "@types/node": "^20.11.27",
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@vitejs/plugin-react-swc": "^3.6.0",
        "typescript": "^5.4.2",
        "vite": "^5.1.6"
    }
}
