{
  "name": "maplibrecss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build-css": "postcss -o dist/maplibre-gl.css src/style/index.postcss",
    "watch-css": "postcss --watch -o dist/maplibre-gl.css src/style/index.postcss"
  },
  "keywords": [],
  "author": "Hugues Tavernier",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.2",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-inline-base64": "^7.3.1",
    "postcss-inline-svg": "^6.0.0"
  }
}
